<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jan 23 Acheivement</title>
    <style>
      body {
        font-family: Georgia, Times New Roman, Times, serif;
        font-size: 22px;
        line-height: 1.8;
      }

      main {
        max-width: 60ch;
        margin: auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Georgia, Times New Roman, Times, serif;
        font-variant: small-caps;
        letter-spacing: 7px;
      }

      h1 {
        color: white;
        background-color: rgb(80, 182, 212);
        padding: 2rem;
      }

      h1 {
        color: rgb(12, 12, 12);
      }
      img {
        display: block;
        mix-blend-mode: hard-light;
        width: 100%;
        border: 50px solid black;
        border-radius: 50px;
        
      }
      img {
        display: block;
        width: 50%;
        border: 5px solid black;
        border-radius: 50%;
        float: left;
        
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Acheivement Jan 23</h1>
      <h3>Snowy Mountains</h3>
      <img
        src="https://picsum.photos/seed/picsum/400/400"
        alt="A picture of a snow hill"
        width="400"
        height="400"
      />
      <p>
        The Snowy Mountains, known informally as "The Snowies", is an IBRA
        subregion in southern New South Wales, Australia, and is the tallest
        mountain range in mainland Australia, being part of the continent's
        Great Dividing Range cordillera system. It makes up the northeastern
        half of the Australian Alps (the other half being the Victorian Alps)
        and contains Australia's five tallest peaks, all of which are above
        2,100 m (6,890 ft), including the tallest Mount Kosciuszko, which
        reaches to a height of 2,228 m (7,310 ft) above sea level. The offshore
        Tasmanian highlands makes up the only other major alpine region present
        in the whole of Australia. The Snowy Mountains experiences large natural
        snowfalls every winter, normally during June, July, August and early
        September, with the snow cover melting by late spring. It is considered
        to be one of the centers of the Australian ski industry during the
        winter months, with all four snow resorts in New South Wales being
        located in the region.[1] The range is host to the mountain plum-pine, a
        low-lying type of conifer. The Alpine Way and Snowy Mountains Highway
        are the major roads through the Snowy Mountains region.
      </p>
      <img
        src="https://picsum.photos/seed/picsum/150/250"
        alt="A picture of a snow hill"
        width="150"
        height="250"
        
      <p>
        The mountain range is thought to have had Aboriginal occupation for
        20,000 years. Large gatherings were held in the High Country during
        summer for collective feasting on the Bogong moth. The area was first
        explored by Europeans in 1835, and in 1840, Edmund Strzelecki ascended
        Mount Kosciuszko and named it after the Polish patriot. High country
        stockmen followed who used the Snowy Mountains for grazing during the
        summer months. Banjo Paterson's famous poem The Man From Snowy River
        recalls this era. The cattle graziers have left a legacy of mountain
        huts scattered across the area. Today these huts are maintained by the
        National Parks and Wildlife Service or volunteer organisations like the
        Kosciuszko Huts Association. In the 19th century gold was mined on the
        high plains near Kiandra. At its height this community had a population
        of about 4,000 people, and ran 14 hotels. Since the last resident left
        in 1974, Kiandra has become a ghost town of ruins and abandoned
        diggings.[2] The Kosciuszko National Park came into existence as the
        National Chase Snowy Mountains on 5 December 1906. In 1944 this became
        the Kosciuszko State Park, and then the Kosciuszko National Park in
        1967.[3] Recreational skiing began at Kiandra in the 1860s and
        experienced a boom in the 20th century following the commencement of the
        construction of the Snowy Mountains Hydro-Electric Scheme between 1949
        and 1976 which brought many European workers to the district and opened
        up access to the ranges. </p>
      <div>
        Please see:
        <a href="https://en.wikipedia.org/wiki/Snowy_Mountains"
          >Wikipedia Link</a
        >
      </div>
    </main>
  </body>
</html>
